<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='MLSPassing+ (MLSPassing)' inline='true' name='federated.0ck21cy0ftd9oq1ad20dj02ku652' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLSPassing' name='excel-direct.18mqwqe0d139891g7n49y0bzplnx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Downloads/MLSPassing.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18mqwqe0d139891g7n49y0bzplnx' name='MLSPassing' table='[MLSPassing$]' type='table'>
            <columns gridOrigin='A1:AE501:no:A1:AE501:2' header='yes' lost='0' outcome='1' processed='12429'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='string' name='Age' ordinal='5' />
              <column datatype='integer' name='Born' ordinal='6' />
              <column datatype='real' name='90s' ordinal='7' />
              <column datatype='integer' name='Total Cmp' ordinal='8' />
              <column datatype='integer' name='Total Att' ordinal='9' />
              <column datatype='real' name='Total Cmp%' ordinal='10' />
              <column datatype='integer' name='Total TotDist' ordinal='11' />
              <column datatype='integer' name='Total PrgDist' ordinal='12' />
              <column datatype='integer' name='Short Cmp' ordinal='13' />
              <column datatype='integer' name='Short Att' ordinal='14' />
              <column datatype='real' name='Short Cmp%' ordinal='15' />
              <column datatype='integer' name='Medium Cmp' ordinal='16' />
              <column datatype='integer' name='Medium Att' ordinal='17' />
              <column datatype='real' name='Medium Cmp%' ordinal='18' />
              <column datatype='integer' name='Long Cmp' ordinal='19' />
              <column datatype='integer' name='Long Att' ordinal='20' />
              <column datatype='real' name='Long Cmp%' ordinal='21' />
              <column datatype='integer' name='Ast' ordinal='22' />
              <column datatype='real' name='xA' ordinal='23' />
              <column datatype='real' name='A-xA' ordinal='24' />
              <column datatype='integer' name='KP' ordinal='25' />
              <column datatype='integer' name='3-Jan' ordinal='26' />
              <column datatype='integer' name='PPA' ordinal='27' />
              <column datatype='integer' name='CrsPA' ordinal='28' />
              <column datatype='integer' name='Prog' ordinal='29' />
              <column datatype='string' name='Matches' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.18mqwqe0d139891g7n49y0bzplnx' name='MLSPassTypes' table='[MLSPassTypes$]' type='table'>
            <columns gridOrigin='A1:AH501:no:A1:AH501:2' header='yes' lost='0' outcome='1' processed='13948'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='datetime' name='Age' ordinal='5' />
              <column datatype='integer' name='Born' ordinal='6' />
              <column datatype='real' name='90s' ordinal='7' />
              <column datatype='integer' name='Att' ordinal='8' />
              <column datatype='integer' name='Pass Types Live' ordinal='9' />
              <column datatype='integer' name='Pass Types Dead' ordinal='10' />
              <column datatype='integer' name='Pass Types FK' ordinal='11' />
              <column datatype='integer' name='Pass Types TB' ordinal='12' />
              <column datatype='integer' name='Pass Types Press' ordinal='13' />
              <column datatype='integer' name='Pass Types Sw' ordinal='14' />
              <column datatype='integer' name='Pass Types Crs' ordinal='15' />
              <column datatype='integer' name='Pass Types CK' ordinal='16' />
              <column datatype='integer' name='Corner Kicks In' ordinal='17' />
              <column datatype='integer' name='Corner Kicks Out' ordinal='18' />
              <column datatype='integer' name='Corner Kicks Str' ordinal='19' />
              <column datatype='integer' name='Height Ground' ordinal='20' />
              <column datatype='integer' name='Height Low' ordinal='21' />
              <column datatype='integer' name='Height High' ordinal='22' />
              <column datatype='integer' name='Body Parts Left' ordinal='23' />
              <column datatype='integer' name='Body Parts Right' ordinal='24' />
              <column datatype='integer' name='Body Parts Head' ordinal='25' />
              <column datatype='integer' name='Body Parts TI' ordinal='26' />
              <column datatype='integer' name='Body Parts Other' ordinal='27' />
              <column datatype='integer' name='Cmp' ordinal='28' />
              <column datatype='integer' name='Outcomes Off' ordinal='29' />
              <column datatype='integer' name='Outcomes Out' ordinal='30' />
              <column datatype='integer' name='Outcomes Int' ordinal='31' />
              <column datatype='integer' name='Outcomes Blocks' ordinal='32' />
              <column datatype='string' name='Matches' ordinal='33' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cmp]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Att]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cmp%]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total TotDist]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total PrgDist]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Cmp]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Att]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Cmp%]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Cmp]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Att]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Cmp%]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Cmp]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Att]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Cmp%]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A-xA]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KP]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Jan]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[MLSPassing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (MLSPassTypes)]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (MLSPassTypes)]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation (MLSPassTypes)]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (MLSPassTypes)]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (MLSPassTypes)]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (MLSPassTypes)]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born (MLSPassTypes)]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (MLSPassTypes)]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Live]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Dead]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types FK]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types TB]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Press]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Sw]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Crs]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types CK]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks In]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks Out]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks Str]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height Ground]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height Low]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height High]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts Left]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts Right]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts Head]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts TI]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts Other]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Off]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Out]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Int]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Blocks]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches (MLSPassTypes)]</local-name>
            <parent-name>[MLSPassTypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age - Split 1' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Age]'>
        <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Player Highlight' datatype='boolean' name='[Calculation_741686629429321730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player (MLSPassTypes)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Through Balls/90' datatype='real' name='[Calculation_741686629465145348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass Types TB]/[90s]' />
      </column>
      <column caption='Switches/90' datatype='real' name='[Calculation_741686629465559045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass Types Sw]/[90s]' />
      </column>
      <column caption='Prog/90' datatype='real' name='[Calculation_741686629465808902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Prog]/[90s]' />
      </column>
      <column caption='PrgDist/Pass' datatype='real' name='[Calculation_741686629466025991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total PrgDist]/[Cmp]' />
      </column>
      <column caption='Final Third Passes/90' datatype='real' name='[Calculation_741686629466284040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3-Jan]/[90s]' />
      </column>
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Player (MLSPassTypes)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MLSPassTypes' datatype='table' name='[__tableau_internal_object_id__].[MLSPassTypes_7DF4DA23E3604312927B4DBFF055F67C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MLSPassing' datatype='table' name='[__tableau_internal_object_id__].[MLSPassing_F51B34225A2B44F2866B12891AB9BBD3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_741686629429321730]' derivation='None' name='[none:Calculation_741686629429321730:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player (MLSPassTypes)]' derivation='None' name='[none:Player (MLSPassTypes):nk]' pivot='key' type='nominal' />
      <group caption='Action (Player Highlight,Player (MLSPassTypes))' hidden='true' name='[Action (Player Highlight,Player (MLSPassTypes))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_741686629429321730]' />
          <groupfilter function='level-members' level='[Player (MLSPassTypes)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Player (MLSPassTypes),Player Highlight)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Player (MLSPassTypes):nk]' />
          <groupfilter function='level-members' level='[none:Calculation_741686629429321730:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ck21cy0ftd9oq1ad20dj02ku652'>
      <datasources>
        <datasource caption='MLSPassing+ (MLSPassing)' name='federated.0ck21cy0ftd9oq1ad20dj02ku652' />
      </datasources>
      <datasource-dependencies datasource='federated.0ck21cy0ftd9oq1ad20dj02ku652'>
        <column datatype='real' name='[90s (MLSPassTypes)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Born (MLSPassTypes)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Player (MLSPassTypes)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pos (MLSPassTypes)]' role='dimension' type='nominal' />
        <column-instance column='[90s (MLSPassTypes)]' derivation='None' name='[none:90s (MLSPassTypes):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Born (MLSPassTypes)]' derivation='None' name='[none:Born (MLSPassTypes):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Player (MLSPassTypes)]' derivation='None' name='[none:Player (MLSPassTypes):nk]' pivot='key' type='nominal' />
        <column-instance column='[Pos (MLSPassTypes)]' derivation='None' name='[none:Pos (MLSPassTypes):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:90s (MLSPassTypes):qk]' included-values='in-range'>
        <min>5.4000000000000004</min>
        <max>24.0</max>
      </filter>
      <filter class='quantitative' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Born (MLSPassTypes):qk]' included-values='in-range'>
        <min>1984</min>
        <max>2005</max>
      </filter>
      <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]'>
        <groupfilter function='level-members' level='[none:Player (MLSPassTypes):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Pos (MLSPassTypes):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Pos (MLSPassTypes):nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Pos (MLSPassTypes):nk]' member='&quot;GK&quot;' />
            <groupfilter function='member' level='[none:Pos (MLSPassTypes):nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D055F38ACDF44FA090802AF6AA077B77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='TB&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pass Cmp %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pass Completion Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSPassing+ (MLSPassing)' name='federated.0ck21cy0ftd9oq1ad20dj02ku652' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ck21cy0ftd9oq1ad20dj02ku652'>
            <column datatype='real' name='[90s (MLSPassTypes)]' role='measure' type='quantitative' />
            <column caption='Age - Split 1' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Born (MLSPassTypes)]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_741686629428637697]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_741686629429321730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (MLSPassTypes)] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Player (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cmp%]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s (MLSPassTypes)]' derivation='None' name='[none:90s (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Born (MLSPassTypes)]' derivation='None' name='[none:Born (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629429321730]' derivation='None' name='[none:Calculation_741686629429321730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (MLSPassTypes)]' derivation='None' name='[none:Player (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos (MLSPassTypes)]' derivation='None' name='[none:Pos (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='Sum' name='[sum:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cmp%]' derivation='Sum' name='[sum:Total Cmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629428637697]' derivation='User' name='[usr:Calculation_741686629428637697:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Player (MLSPassTypes)]' />
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Calculation_741686629429321730]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Action (Player Highlight,Player (MLSPassTypes))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D055F38ACDF44FA090802AF6AA077B77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741686629429321730]' />
              <groupfilter function='level-members' level='[Player (MLSPassTypes)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Born (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Pos (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:90s (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Action (Player Highlight,Player (MLSPassTypes))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Calculation_741686629429321730:nk]' />
              <lod column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Completion Percentage: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Total Cmp%:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[usr:Calculation_741686629428637697:qk:3]</rows>
        <cols>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Total Cmp%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passes to Final Third'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Passes to Final Third/90</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSPassing+ (MLSPassing)' name='federated.0ck21cy0ftd9oq1ad20dj02ku652' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ck21cy0ftd9oq1ad20dj02ku652'>
            <column datatype='integer' name='[3-Jan]' role='measure' type='quantitative' />
            <column datatype='real' name='[90s (MLSPassTypes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column caption='Age - Split 1' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Born (MLSPassTypes)]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_741686629428637697]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_741686629429321730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (MLSPassTypes)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Final Third Passes/90' datatype='real' name='[Calculation_741686629466284040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3-Jan]/[90s]' />
            </column>
            <column datatype='string' name='[Player (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s (MLSPassTypes)]' derivation='None' name='[none:90s (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Born (MLSPassTypes)]' derivation='None' name='[none:Born (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629429321730]' derivation='None' name='[none:Calculation_741686629429321730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (MLSPassTypes)]' derivation='None' name='[none:Player (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos (MLSPassTypes)]' derivation='None' name='[none:Pos (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='Sum' name='[sum:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629466284040]' derivation='Sum' name='[sum:Calculation_741686629466284040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629428637697]' derivation='User' name='[usr:Calculation_741686629428637697:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Player (MLSPassTypes)]' />
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Calculation_741686629429321730]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Action (Player Highlight,Player (MLSPassTypes))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D055F38ACDF44FA090802AF6AA077B77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741686629429321730]' />
              <groupfilter function='level-members' level='[Player (MLSPassTypes)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Exclusions (Player (MLSPassTypes),Player Highlight)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Player (MLSPassTypes):nk]' />
                <groupfilter function='level-members' level='[none:Calculation_741686629429321730:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_741686629429321730:nk]' member='false' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Alan Franco&quot;' />
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Mark-Anthony Kaye&quot;' />
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Sebastian Lletget&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Player (MLSPassTypes):nk]' />
                  <hierarchy name='[none:Calculation_741686629429321730:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Born (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Pos (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:90s (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Action (Player Highlight,Player (MLSPassTypes))]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Exclusions (Player (MLSPassTypes),Player Highlight)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Calculation_741686629429321730:nk]' />
              <lod column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Final Third Passes: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Calculation_741686629466284040:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[usr:Calculation_741686629428637697:qk:3]</rows>
        <cols>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Calculation_741686629466284040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressive Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Progressive Distance/Pass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSPassing+ (MLSPassing)' name='federated.0ck21cy0ftd9oq1ad20dj02ku652' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ck21cy0ftd9oq1ad20dj02ku652'>
            <column datatype='real' name='[90s (MLSPassTypes)]' role='measure' type='quantitative' />
            <column caption='Age - Split 1' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Born (MLSPassTypes)]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_741686629428637697]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_741686629429321730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (MLSPassTypes)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='PrgDist/Pass' datatype='real' name='[Calculation_741686629466025991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total PrgDist]/[Cmp]' />
            </column>
            <column datatype='integer' name='[Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total PrgDist]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s (MLSPassTypes)]' derivation='None' name='[none:90s (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Born (MLSPassTypes)]' derivation='None' name='[none:Born (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629429321730]' derivation='None' name='[none:Calculation_741686629429321730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (MLSPassTypes)]' derivation='None' name='[none:Player (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos (MLSPassTypes)]' derivation='None' name='[none:Pos (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='Sum' name='[sum:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629466025991]' derivation='Sum' name='[sum:Calculation_741686629466025991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629428637697]' derivation='User' name='[usr:Calculation_741686629428637697:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Player (MLSPassTypes)]' />
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Calculation_741686629429321730]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Action (Player Highlight,Player (MLSPassTypes))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D055F38ACDF44FA090802AF6AA077B77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741686629429321730]' />
              <groupfilter function='level-members' level='[Player (MLSPassTypes)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Exclusions (Player (MLSPassTypes),Player Highlight)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Player (MLSPassTypes):nk]' />
                <groupfilter function='level-members' level='[none:Calculation_741686629429321730:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_741686629429321730:nk]' member='false' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Alan Franco&quot;' />
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Julian Gressel&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Player (MLSPassTypes):nk]' />
                  <hierarchy name='[none:Calculation_741686629429321730:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Born (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Pos (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:90s (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Action (Player Highlight,Player (MLSPassTypes))]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Exclusions (Player (MLSPassTypes),Player Highlight)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Calculation_741686629429321730:nk]' />
              <lod column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pass Progressive Distance:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Calculation_741686629466025991:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[usr:Calculation_741686629428637697:qk:3]</rows>
        <cols>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Calculation_741686629466025991:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressive Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Progressive Passes/90</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSPassing+ (MLSPassing)' name='federated.0ck21cy0ftd9oq1ad20dj02ku652' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ck21cy0ftd9oq1ad20dj02ku652'>
            <column datatype='real' name='[90s (MLSPassTypes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column caption='Age - Split 1' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Born (MLSPassTypes)]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_741686629428637697]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_741686629429321730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (MLSPassTypes)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Prog/90' datatype='real' name='[Calculation_741686629465808902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Prog]/[90s]' />
            </column>
            <column datatype='string' name='[Player (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prog]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s (MLSPassTypes)]' derivation='None' name='[none:90s (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Born (MLSPassTypes)]' derivation='None' name='[none:Born (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629429321730]' derivation='None' name='[none:Calculation_741686629429321730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (MLSPassTypes)]' derivation='None' name='[none:Player (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos (MLSPassTypes)]' derivation='None' name='[none:Pos (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='Sum' name='[sum:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629465808902]' derivation='Sum' name='[sum:Calculation_741686629465808902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629428637697]' derivation='User' name='[usr:Calculation_741686629428637697:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Player (MLSPassTypes)]' />
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Calculation_741686629429321730]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Action (Player Highlight,Player (MLSPassTypes))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D055F38ACDF44FA090802AF6AA077B77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741686629429321730]' />
              <groupfilter function='level-members' level='[Player (MLSPassTypes)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Exclusions (Player (MLSPassTypes),Player Highlight)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Player (MLSPassTypes):nk]' />
                <groupfilter function='level-members' level='[none:Calculation_741686629429321730:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_741686629429321730:nk]' member='false' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Alan Franco&quot;' />
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Julian Gressel&quot;' />
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Mark-Anthony Kaye&quot;' />
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Sebastian Lletget&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Player (MLSPassTypes):nk]' />
                  <hierarchy name='[none:Calculation_741686629429321730:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Born (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Pos (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:90s (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Action (Player Highlight,Player (MLSPassTypes))]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Exclusions (Player (MLSPassTypes),Player Highlight)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Calculation_741686629429321730:nk]' />
              <lod column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Progressive Passes:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Calculation_741686629465808902:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[usr:Calculation_741686629428637697:qk:3]</rows>
        <cols>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Calculation_741686629465808902:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Switches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Switches/90 | </run>
            <run fontalignment='1' fontsize='12'>Passes over 40 yards on the width of the pitch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSPassing+ (MLSPassing)' name='federated.0ck21cy0ftd9oq1ad20dj02ku652' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ck21cy0ftd9oq1ad20dj02ku652'>
            <column datatype='real' name='[90s (MLSPassTypes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column caption='Age - Split 1' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Born (MLSPassTypes)]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_741686629428637697]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_741686629429321730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (MLSPassTypes)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Switches/90' datatype='real' name='[Calculation_741686629465559045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Types Sw]/[90s]' />
            </column>
            <column datatype='integer' name='[Pass Types Sw]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s (MLSPassTypes)]' derivation='None' name='[none:90s (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age - Split 1]' derivation='None' name='[none:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Born (MLSPassTypes)]' derivation='None' name='[none:Born (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629429321730]' derivation='None' name='[none:Calculation_741686629429321730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (MLSPassTypes)]' derivation='None' name='[none:Player (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos (MLSPassTypes)]' derivation='None' name='[none:Pos (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='Sum' name='[sum:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629465559045]' derivation='Sum' name='[sum:Calculation_741686629465559045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629428637697]' derivation='User' name='[usr:Calculation_741686629428637697:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Player (MLSPassTypes)]' />
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Calculation_741686629429321730]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Action (Player Highlight,Player (MLSPassTypes))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D055F38ACDF44FA090802AF6AA077B77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741686629429321730]' />
              <groupfilter function='level-members' level='[Player (MLSPassTypes)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Exclusions (Player (MLSPassTypes),Player Highlight)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Player (MLSPassTypes):nk]' />
                <groupfilter function='level-members' level='[none:Calculation_741686629429321730:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_741686629429321730:nk]' member='false' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Alan Franco&quot;' />
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Julian Gressel&quot;' />
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Mark-Anthony Kaye&quot;' />
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Sebastian Lletget&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Player (MLSPassTypes):nk]' />
                  <hierarchy name='[none:Calculation_741686629429321730:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Age - Split 1:qk]' included-values='in-range'>
            <min>18</min>
            <max>37</max>
          </filter>
          <slices>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Born (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Pos (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:90s (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Action (Player Highlight,Player (MLSPassTypes))]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Exclusions (Player (MLSPassTypes),Player Highlight)]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Age - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Calculation_741686629429321730:nk]' />
              <lod column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Switches: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Calculation_741686629465559045:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[usr:Calculation_741686629428637697:qk:3]</rows>
        <cols>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Calculation_741686629465559045:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Through Balls/90</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLSPassing+ (MLSPassing)' name='federated.0ck21cy0ftd9oq1ad20dj02ku652' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ck21cy0ftd9oq1ad20dj02ku652'>
            <column datatype='real' name='[90s (MLSPassTypes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column caption='Age - Split 1' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Born (MLSPassTypes)]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_741686629428637697]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_741686629429321730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (MLSPassTypes)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Through Balls/90' datatype='real' name='[Calculation_741686629465145348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Types TB]/[90s]' />
            </column>
            <column datatype='integer' name='[Pass Types TB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos (MLSPassTypes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s (MLSPassTypes)]' derivation='None' name='[none:90s (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Born (MLSPassTypes)]' derivation='None' name='[none:Born (MLSPassTypes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629429321730]' derivation='None' name='[none:Calculation_741686629429321730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (MLSPassTypes)]' derivation='None' name='[none:Player (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos (MLSPassTypes)]' derivation='None' name='[none:Pos (MLSPassTypes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='Sum' name='[sum:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629465145348]' derivation='Sum' name='[sum:Calculation_741686629465145348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686629428637697]' derivation='User' name='[usr:Calculation_741686629428637697:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Player (MLSPassTypes)]' />
                <order field='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Calculation_741686629429321730]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Exclusions (Player (MLSPassTypes),Player Highlight)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Player (MLSPassTypes):nk]' />
                <groupfilter function='level-members' level='[none:Calculation_741686629429321730:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_741686629429321730:nk]' member='false' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Julian Gressel&quot;' />
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Mark-Anthony Kaye&quot;' />
                    <groupfilter function='member' level='[none:Player (MLSPassTypes):nk]' member='&quot;Sebastian Lletget&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Player (MLSPassTypes):nk]' />
                  <hierarchy name='[none:Calculation_741686629429321730:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Calculation_741686629429321730:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_741686629429321730:nk]' />
          </filter>
          <slices>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Born (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Pos (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:90s (MLSPassTypes):qk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Calculation_741686629429321730:nk]</column>
            <column>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[Exclusions (Player (MLSPassTypes),Player Highlight)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Calculation_741686629429321730:nk]' />
              <lod column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]' />
              <tooltip column='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Through Balls: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Calculation_741686629465145348:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Age - Split 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ck21cy0ftd9oq1ad20dj02ku652].[attr:Squad:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[usr:Calculation_741686629428637697:qk:3]</rows>
        <cols>[federated.0ck21cy0ftd9oq1ad20dj02ku652].[sum:Calculation_741686629465145348:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Passing Statistics - MLS Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MLSPassing+ (MLSPassing)' name='federated.0ck21cy0ftd9oq1ad20dj02ku652' />
      </datasources>
      <datasource-dependencies datasource='federated.0ck21cy0ftd9oq1ad20dj02ku652'>
        <column datatype='real' name='[90s (MLSPassTypes)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Born (MLSPassTypes)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos (MLSPassTypes)]' role='dimension' type='nominal' />
        <column-instance column='[90s (MLSPassTypes)]' derivation='None' name='[none:90s (MLSPassTypes):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Born (MLSPassTypes)]' derivation='None' name='[none:Born (MLSPassTypes):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos (MLSPassTypes)]' derivation='None' name='[none:Pos (MLSPassTypes):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone h='90750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                <zone fixed-size='325' h='90750' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32500' x='800' y='8250'>
                  <zone forceUpdate='true' h='18250' id='31' type-v2='text' w='32500' x='800' y='8250'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontsize='12'>Use the filters below to narrow down search criteria</run>
                    </formatted-text>
                  </zone>
                  <zone h='18125' id='30' name='TB&apos;s' param='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Player (MLSPassTypes):nk]' type-v2='highlighter' w='32500' x='800' y='26500'>
                  </zone>
                  <zone h='18125' id='29' mode='checkdropdown' name='TB&apos;s' param='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Pos (MLSPassTypes):nk]' show-apply='true' type-v2='filter' values='database' w='32500' x='800' y='44625'>
                  </zone>
                  <zone h='18125' id='26' name='TB&apos;s' param='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:90s (MLSPassTypes):qk]' type-v2='filter' values='database' w='32500' x='800' y='62750'>
                  </zone>
                  <zone h='18125' id='27' name='TB&apos;s' param='[federated.0ck21cy0ftd9oq1ad20dj02ku652].[none:Born (MLSPassTypes):qk]' type-v2='filter' values='database' w='32500' x='800' y='80875'>
                  </zone>
                </zone>
                <zone h='90750' id='10' param='vert' type-v2='layout-flow' w='65900' x='33300' y='8250'>
                  <zone h='30250' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='65900' x='33300' y='8250'>
                    <zone h='30250' id='19' name='TB&apos;s' w='33000' x='33300' y='8250'>
                      <layout-cache minheight='227' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30250' id='21' name='Progressive Passes' w='32900' x='66300' y='8250'>
                      <layout-cache minheight='268' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='30250' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='65900' x='33300' y='38500'>
                    <zone h='30250' id='24' name='Progressive Distance' w='33000' x='33300' y='38500'>
                      <layout-cache minheight='268' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30250' id='25' name='Switches' w='32900' x='66300' y='38500'>
                      <layout-cache minheight='295' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='30250' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='65900' x='33300' y='68750'>
                    <zone h='30250' id='22' name='Pass Cmp %' w='33000' x='33300' y='68750'>
                      <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30250' id='23' name='Passes to Final Third' w='32900' x='66300' y='68750'>
                      <layout-cache minheight='268' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
