<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Filip Kostić&quot;'>
        <calculation class='tableau' formula='&quot;Filip Kostić&quot;' />
      </column>
    </datasource>
    <datasource caption='Standard Stats+ (Bundesliga)' inline='true' name='federated.0dfwx6v0i2u76b10yoxm60q6va4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bundesliga' name='excel-direct.1i0p4jf1turqt61f71jj41puwolc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Downloads/Bundesliga.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1i0p4jf1turqt61f71jj41puwolc' name='Standard Stats' table='[&apos;Standard Stats$&apos;]' type='table'>
            <columns gridOrigin='A1:AG500:no:A1:AG500:2' lost='0' outcome='1' processed='13446'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='integer' name='Born' ordinal='6' />
              <column datatype='string' name='Playing Time MP' ordinal='7' />
              <column datatype='integer' name='Playing Time Starts' ordinal='8' />
              <column datatype='integer' name='Playing Time Min' ordinal='9' />
              <column datatype='real' name='Playing Time 90s' ordinal='10' />
              <column datatype='integer' name='Performance Gls' ordinal='11' />
              <column datatype='integer' name='Performance Ast' ordinal='12' />
              <column datatype='integer' name='Performance G-PK' ordinal='13' />
              <column datatype='integer' name='Performance PK' ordinal='14' />
              <column datatype='integer' name='Performance PKatt' ordinal='15' />
              <column datatype='integer' name='Performance CrdY' ordinal='16' />
              <column datatype='integer' name='Performance CrdR' ordinal='17' />
              <column datatype='real' name='Per 90 Minutes Gls' ordinal='18' />
              <column datatype='real' name='Per 90 Minutes Ast' ordinal='19' />
              <column datatype='real' name='Per 90 Minutes G+A' ordinal='20' />
              <column datatype='real' name='Per 90 Minutes G-PK' ordinal='21' />
              <column datatype='real' name='Per 90 Minutes G+A-PK' ordinal='22' />
              <column datatype='real' name='Expected xG' ordinal='23' />
              <column datatype='real' name='Expected npxG' ordinal='24' />
              <column datatype='real' name='Expected xA' ordinal='25' />
              <column datatype='real' name='Expected npxG+xA' ordinal='26' />
              <column datatype='real' name='Per 90 Minutes xG' ordinal='27' />
              <column datatype='real' name='Per 90 Minutes xA' ordinal='28' />
              <column datatype='real' name='Per 90 Minutes xG+xA' ordinal='29' />
              <column datatype='real' name='Per 90 Minutes npxG' ordinal='30' />
              <column datatype='real' name='Per 90 Minutes npxG+xA' ordinal='31' />
              <column datatype='string' name='MP' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i0p4jf1turqt61f71jj41puwolc' name='Pass Types' table='[&apos;Pass Types$&apos;]' type='table'>
            <columns gridOrigin='A1:AH500:no:A1:AH500:2' lost='0' outcome='1' processed='14442'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='integer' name='Born' ordinal='6' />
              <column datatype='real' name='90s' ordinal='7' />
              <column datatype='integer' name='Att' ordinal='8' />
              <column datatype='integer' name='Pass Types Live' ordinal='9' />
              <column datatype='integer' name='Pass Types Dead' ordinal='10' />
              <column datatype='integer' name='Pass Types FK' ordinal='11' />
              <column datatype='integer' name='Pass Types TB' ordinal='12' />
              <column datatype='integer' name='Pass Types Press' ordinal='13' />
              <column datatype='integer' name='Pass Types Sw' ordinal='14' />
              <column datatype='integer' name='Pass Types Crs' ordinal='15' />
              <column datatype='integer' name='Pass Types CK' ordinal='16' />
              <column datatype='integer' name='Corner Kicks In' ordinal='17' />
              <column datatype='integer' name='Corner Kicks Out' ordinal='18' />
              <column datatype='integer' name='Corner Kicks Str' ordinal='19' />
              <column datatype='integer' name='Height Ground' ordinal='20' />
              <column datatype='integer' name='Height Low' ordinal='21' />
              <column datatype='integer' name='Height High' ordinal='22' />
              <column datatype='integer' name='Body Parts Left' ordinal='23' />
              <column datatype='integer' name='Body Parts Right' ordinal='24' />
              <column datatype='integer' name='Body Parts Head' ordinal='25' />
              <column datatype='integer' name='Body Parts TI' ordinal='26' />
              <column datatype='integer' name='Body Parts Other' ordinal='27' />
              <column datatype='integer' name='Cmp' ordinal='28' />
              <column datatype='integer' name='Outcomes Off' ordinal='29' />
              <column datatype='integer' name='Outcomes Out' ordinal='30' />
              <column datatype='integer' name='Outcomes Int' ordinal='31' />
              <column datatype='integer' name='Outcomes Blocks' ordinal='32' />
              <column datatype='string' name='MP' ordinal='33' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time MP]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time Starts]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time Min]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time 90s]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Gls]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Ast]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance G-PK]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance PK]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance PKatt]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance CrdY]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance CrdR]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes Gls]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes Ast]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes G+A]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes G-PK]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes G+A-PK]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected xG]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected npxG]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected xA]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected npxG+xA]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes xG]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes xA]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes xG+xA]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes npxG]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes npxG+xA]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Standard Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Live]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Dead]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types FK]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types TB]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Press]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Sw]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Crs]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types CK]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks In]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks Out]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks Str]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height Ground]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height Low]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height High]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts Left]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts Right]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts Head]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts TI]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts Other]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Off]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Out]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Int]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Blocks]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column caption='Player Highlight' datatype='boolean' name='[Calculation_336081186940334082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player (Pass Types)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='+/- Expected Goals' datatype='real' name='[Calculation_336081186976468996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Performance Gls] - [Expected xG]' />
      </column>
      <column caption='Pass Completion %' datatype='real' default-format='p0%' name='[Calculation_336081186977554437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Cmp])/Sum([Att])' />
      </column>
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Player (Pass Types)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Pass Types' datatype='table' name='[__tableau_internal_object_id__].[Pass Types_76A62322D76D481CA748B9CC47617D4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Standard Stats' datatype='table' name='[__tableau_internal_object_id__].[Standard Stats_B16F89E1B3A34D4D87CF80F029B7F035]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_336081186940334082]' derivation='None' name='[none:Calculation_336081186940334082:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player Highlight,Player (Pass Types))' hidden='true' name='[Action (Player Highlight,Player (Pass Types))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_336081186940334082]' />
          <groupfilter function='level-members' level='[Player (Pass Types)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Filip Kostić&quot;'>
          <calculation class='tableau' formula='&quot;Filip Kostić&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dfwx6v0i2u76b10yoxm60q6va4r'>
      <datasources>
        <datasource caption='Standard Stats+ (Bundesliga)' name='federated.0dfwx6v0i2u76b10yoxm60q6va4r' />
      </datasources>
      <datasource-dependencies datasource='federated.0dfwx6v0i2u76b10yoxm60q6va4r'>
        <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Age (Pass Types):qk]' included-values='in-range'>
        <min>16</min>
        <max>28</max>
      </filter>
      <filter class='quantitative' column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Playing Time Min:qk]' included-values='in-range'>
        <min>500</min>
        <max>3060</max>
      </filter>
      <filter class='categorical' column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Pos:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Pos:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;DF&quot;' />
            <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1229889C764C4F0C927136F6CA4545CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Football Scouting Dashboard' type='sheet' worksheet='TB&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Football Scouting Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_FA5EA19E543C4CB2B755B72BF6AAB8C8]'>
      <activation type='on-select' />
      <source dashboard='Football Scouting Dashboard' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Above Below xG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Above/Below xG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Standard Stats+ (Bundesliga)' name='federated.0dfwx6v0i2u76b10yoxm60q6va4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Filip Kostić&quot;'>
              <calculation class='tableau' formula='&quot;Filip Kostić&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfwx6v0i2u76b10yoxm60q6va4r'>
            <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_336081186939686913]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_336081186940334082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass Types)] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Expected xA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass Types)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336081186940334082]' derivation='None' name='[none:Calculation_336081186940334082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (Pass Types)]' derivation='None' name='[none:Player (Pass Types):nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected xA]' derivation='Sum' name='[sum:Expected xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336081186939686913]' derivation='User' name='[usr:Calculation_336081186939686913:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Player (Pass Types)]' />
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Calculation_336081186940334082]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Action (Player Highlight,Player (Pass Types))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1229889C764C4F0C927136F6CA4545CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336081186940334082]' />
              <groupfilter function='level-members' level='[Player (Pass Types)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Age (Pass Types):qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Playing Time Min:qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Pos:nk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Action (Player Highlight,Player (Pass Types))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' />
              <lod column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pass Types TB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[sum:Expected xA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[usr:Calculation_336081186939686913:qk:4]</rows>
        <cols>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[sum:Expected xA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Crosses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Standard Stats+ (Bundesliga)' name='federated.0dfwx6v0i2u76b10yoxm60q6va4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Filip Kostić&quot;'>
              <calculation class='tableau' formula='&quot;Filip Kostić&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfwx6v0i2u76b10yoxm60q6va4r'>
            <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_336081186939686913]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_336081186940334082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass Types)] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Pass Types Crs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass Types)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336081186940334082]' derivation='None' name='[none:Calculation_336081186940334082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (Pass Types)]' derivation='None' name='[none:Player (Pass Types):nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Types Crs]' derivation='Sum' name='[sum:Pass Types Crs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336081186939686913]' derivation='User' name='[usr:Calculation_336081186939686913:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Player (Pass Types)]' />
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Calculation_336081186940334082]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Action (Player Highlight,Player (Pass Types))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1229889C764C4F0C927136F6CA4545CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336081186940334082]' />
              <groupfilter function='level-members' level='[Player (Pass Types)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Age (Pass Types):qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Playing Time Min:qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Pos:nk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Action (Player Highlight,Player (Pass Types))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' />
              <lod column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pass Types TB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[sum:Pass Types Crs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[usr:Calculation_336081186939686913:qk:4]</rows>
        <cols>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[sum:Pass Types Crs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Assists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Expected Assists</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Standard Stats+ (Bundesliga)' name='federated.0dfwx6v0i2u76b10yoxm60q6va4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Filip Kostić&quot;'>
              <calculation class='tableau' formula='&quot;Filip Kostić&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfwx6v0i2u76b10yoxm60q6va4r'>
            <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_336081186939686913]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_336081186940334082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass Types)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='+/- Expected Goals' datatype='real' name='[Calculation_336081186976468996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Performance Gls] - [Expected xG]' />
            </column>
            <column datatype='real' name='[Expected xG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass Types)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336081186940334082]' derivation='None' name='[none:Calculation_336081186940334082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (Pass Types)]' derivation='None' name='[none:Player (Pass Types):nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336081186976468996]' derivation='Sum' name='[sum:Calculation_336081186976468996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336081186939686913]' derivation='User' name='[usr:Calculation_336081186939686913:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Player (Pass Types)]' />
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Calculation_336081186940334082]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Action (Player Highlight,Player (Pass Types))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1229889C764C4F0C927136F6CA4545CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336081186940334082]' />
              <groupfilter function='level-members' level='[Player (Pass Types)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Age (Pass Types):qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Playing Time Min:qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Pos:nk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Action (Player Highlight,Player (Pass Types))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' />
              <lod column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pass Types TB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[sum:Calculation_336081186976468996:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[usr:Calculation_336081186939686913:qk:4]</rows>
        <cols>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[sum:Calculation_336081186976468996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Play Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Volume Open Play Passes</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Standard Stats+ (Bundesliga)' name='federated.0dfwx6v0i2u76b10yoxm60q6va4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Filip Kostić&quot;'>
              <calculation class='tableau' formula='&quot;Filip Kostić&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfwx6v0i2u76b10yoxm60q6va4r'>
            <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_336081186939686913]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_336081186940334082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass Types)] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Pass Types Live]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass Types)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336081186940334082]' derivation='None' name='[none:Calculation_336081186940334082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (Pass Types)]' derivation='None' name='[none:Player (Pass Types):nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Types Live]' derivation='Sum' name='[sum:Pass Types Live:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336081186939686913]' derivation='User' name='[usr:Calculation_336081186939686913:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Player (Pass Types)]' />
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Calculation_336081186940334082]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Action (Player Highlight,Player (Pass Types))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1229889C764C4F0C927136F6CA4545CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336081186940334082]' />
              <groupfilter function='level-members' level='[Player (Pass Types)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Age (Pass Types):qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Playing Time Min:qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Pos:nk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Action (Player Highlight,Player (Pass Types))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' />
              <lod column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pass Types TB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[sum:Pass Types Live:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[usr:Calculation_336081186939686913:qk:4]</rows>
        <cols>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[sum:Pass Types Live:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Completion Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Pass Completion %</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Standard Stats+ (Bundesliga)' name='federated.0dfwx6v0i2u76b10yoxm60q6va4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Filip Kostić&quot;'>
              <calculation class='tableau' formula='&quot;Filip Kostić&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfwx6v0i2u76b10yoxm60q6va4r'>
            <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_336081186939686913]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_336081186940334082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass Types)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Pass Completion %' datatype='real' default-format='p0%' name='[Calculation_336081186977554437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Cmp])/Sum([Att])' />
            </column>
            <column datatype='integer' name='[Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass Types)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336081186940334082]' derivation='None' name='[none:Calculation_336081186940334082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (Pass Types)]' derivation='None' name='[none:Player (Pass Types):nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336081186939686913]' derivation='User' name='[usr:Calculation_336081186939686913:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Player (Pass Types)]' />
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Calculation_336081186940334082]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_336081186977554437]' derivation='User' name='[usr:Calculation_336081186977554437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Action (Player Highlight,Player (Pass Types))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1229889C764C4F0C927136F6CA4545CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_336081186940334082]' />
              <groupfilter function='level-members' level='[Player (Pass Types)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Age (Pass Types):qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Playing Time Min:qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Pos:nk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Action (Player Highlight,Player (Pass Types))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' />
              <lod column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pass Types TB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[usr:Calculation_336081186977554437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[usr:Calculation_336081186939686913:qk:4]</rows>
        <cols>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[usr:Calculation_336081186977554437:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Through Balls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Standard Stats+ (Bundesliga)' name='federated.0dfwx6v0i2u76b10yoxm60q6va4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Filip Kostić&quot;'>
              <calculation class='tableau' formula='&quot;Filip Kostić&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfwx6v0i2u76b10yoxm60q6va4r'>
            <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
            <column caption='index()' datatype='integer' name='[Calculation_336081186939686913]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_336081186940334082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass Types)] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Pass Types TB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass Types)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336081186940334082]' derivation='None' name='[none:Calculation_336081186940334082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (Pass Types)]' derivation='None' name='[none:Player (Pass Types):nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Types TB]' derivation='Sum' name='[sum:Pass Types TB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336081186939686913]' derivation='User' name='[usr:Calculation_336081186939686913:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Player (Pass Types)]' />
                <order field='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[Calculation_336081186940334082]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]'>
            <groupfilter function='level-members' level='[none:Player (Pass Types):nk]' />
          </filter>
          <slices>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Age (Pass Types):qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Playing Time Min:qk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Pos:nk]</column>
            <column>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Calculation_336081186940334082:nk]' />
              <lod column='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Player (Pass Types):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pass Types TB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[sum:Pass Types TB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[usr:Calculation_336081186939686913:qk:4]</rows>
        <cols>[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[sum:Pass Types TB:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Football Scouting Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Football Scouting Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Standard Stats+ (Bundesliga)' name='federated.0dfwx6v0i2u76b10yoxm60q6va4r' />
      </datasources>
      <datasource-dependencies datasource='federated.0dfwx6v0i2u76b10yoxm60q6va4r'>
        <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20500' id='7' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='15500' id='13' param='horz' type-v2='layout-flow' w='67800' x='31400' y='21500'>
            <zone h='15500' id='16' name='TB&apos;s' w='33900' x='31400' y='21500'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='15500' id='18' name='Crosses' w='33900' x='65300' y='21500'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31000' id='15' param='horz' type-v2='layout-flow' w='67800' x='31400' y='37000'>
            <zone h='31000' id='19' name='Open Play Passes' w='33900' x='31400' y='37000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='31000' id='20' name='Above Below xG' w='33900' x='65300' y='37000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31000' id='21' name='Expected Assists' w='30700' x='31400' y='68000'>
          </zone>
          <zone h='31000' id='22' name='Pass Completion Percentage' w='37100' x='62100' y='68000'>
          </zone>
          <zone h='77500' id='26' param='vert' type-v2='layout-flow' w='30600' x='800' y='21500'>
            <zone forceUpdate='true' h='15625' id='27' type-v2='text' w='27600' x='2300' y='23375'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Use the filters below to narrow search criteria</run>
              </formatted-text>
            </zone>
            <zone h='7375' id='23' name='TB&apos;s' param='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Age (Pass Types):qk]' type-v2='filter' values='database' w='27600' x='2300' y='39000'>
            </zone>
            <zone h='7375' id='24' name='TB&apos;s' param='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Playing Time Min:qk]' type-v2='filter' values='database' w='27600' x='2300' y='46375'>
            </zone>
            <zone h='8750' id='25' mode='checkdropdown' name='TB&apos;s' param='[federated.0dfwx6v0i2u76b10yoxm60q6va4r].[none:Pos:nk]' show-apply='true' type-v2='filter' values='database' w='27600' x='2300' y='53750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
