<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Team Stats 2020' inline='true' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team Stats 2020' name='textscan.0nagi8a1b2i3hy1erlumj1jp3tv4'>
            <connection class='textscan' directory='C:/Users/Owner/Downloads' filename='Team Stats 2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nagi8a1b2i3hy1erlumj1jp3tv4' name='Team Stats 2020.csv' table='[Team Stats 2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Game_Round' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Opponent' ordinal='2' />
            <column datatype='string' name='Stat_Name' ordinal='3' />
            <column datatype='integer' name='Team_Value' ordinal='4' />
            <column datatype='integer' name='Opponent_Value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game_Round]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stat_Name]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Value]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Value]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Opponent?' datatype='boolean' name='[Calculation_628533688945037312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUm([Team_Value]) &gt; SUM([Opponent_Value])' />
      </column>
      <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_628533688946806785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Team_Value]) - SUM([Opponent_Value])' />
      </column>
      <column caption='Team Match Score' datatype='integer' name='[Calculation_628533689003470850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Stat_Name] = &quot;Goals&quot; THEN [Team_Value] * 6 END)&#13;&#10;+ &#13;&#10;SUM(If [Stat_Name] = &quot;Behinds&quot; THEN [Team_Value] END)' />
      </column>
      <column caption='W/L/D' datatype='string' name='[Calculation_628533689004118020]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_628533689003470850] &gt; [Team Match Score (copy)_628533689003986947] THEN &quot;W&quot;&#13;&#10;ELSEIF [Calculation_628533689003470850] = [Team Match Score (copy)_628533689003986947] THEN &quot;D&quot;&#13;&#10;ELSE &quot;L&quot;&#13;&#10;END' />
      </column>
      <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
      <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
      <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
      <column caption='Opponent Match Score' datatype='integer' name='[Team Match Score (copy)_628533689003986947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Stat_Name] = &quot;Goals&quot; THEN [Opponent_Value] * 6 END)&#13;&#10;+ &#13;&#10;SUM(If [Stat_Name] = &quot;Behinds&quot; THEN [Opponent_Value] END)' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team Stats 2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Team Stats 2020.csv_07A34EEA24A54FCEB120A8FA5153EC5F]' role='measure' type='quantitative' />
      <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_628533688945037312]' derivation='User' name='[usr:Calculation_628533688945037312:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_628533689004118020]' derivation='User' name='[usr:Calculation_628533689004118020:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Game_Round:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;R1&quot;</bucket>
            <bucket>&quot;R2&quot;</bucket>
            <bucket>&quot;R3&quot;</bucket>
            <bucket>&quot;R4&quot;</bucket>
            <bucket>&quot;R5&quot;</bucket>
            <bucket>&quot;R6&quot;</bucket>
            <bucket>&quot;R7&quot;</bucket>
            <bucket>&quot;R8&quot;</bucket>
            <bucket>&quot;R9&quot;</bucket>
            <bucket>&quot;R10&quot;</bucket>
            <bucket>&quot;R11&quot;</bucket>
            <bucket>&quot;R12&quot;</bucket>
            <bucket>&quot;R13&quot;</bucket>
            <bucket>&quot;R14&quot;</bucket>
            <bucket>&quot;R15&quot;</bucket>
            <bucket>&quot;R16&quot;</bucket>
            <bucket>&quot;R17&quot;</bucket>
            <bucket>&quot;R18&quot;</bucket>
            <bucket>&quot;EF&quot;</bucket>
            <bucket>&quot;PF&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dash Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='25' underline='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]>]]></run>
                <run bold='true' fontsize='25'> Season Stats and Form Guide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disposals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_628533688945037312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUm([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_628533688946806785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value]) - SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533688945037312]' derivation='User' name='[usr:Calculation_628533688945037312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533688946806785]' derivation='User' name='[usr:Calculation_628533688946806785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Disposals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688945037312:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game Round:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>+/- Opponent:</run>
                <run fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk] + [federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk])</rows>
        <cols>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Form Guide'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Team Match Score' datatype='integer' name='[Calculation_628533689003470850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Stat_Name] = &quot;Goals&quot; THEN [Team_Value] * 6 END)&#13;&#10;+ &#13;&#10;SUM(If [Stat_Name] = &quot;Behinds&quot; THEN [Team_Value] END)' />
            </column>
            <column caption='W/L/D' datatype='string' name='[Calculation_628533689004118020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_628533689003470850] &gt; [Team Match Score (copy)_628533689003986947] THEN &quot;W&quot;&#13;&#10;ELSEIF [Calculation_628533689003470850] = [Team Match Score (copy)_628533689003986947] THEN &quot;D&quot;&#13;&#10;ELSE &quot;L&quot;&#13;&#10;END' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column caption='Opponent Match Score' datatype='integer' name='[Team Match Score (copy)_628533689003986947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Stat_Name] = &quot;Goals&quot; THEN [Opponent_Value] * 6 END)&#13;&#10;+ &#13;&#10;SUM(If [Stat_Name] = &quot;Behinds&quot; THEN [Opponent_Value] END)' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533689004118020]' derivation='User' name='[usr:Calculation_628533689004118020:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533689004118020:nk]' />
              <text column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533689004118020:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Clangers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Clangers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]' />
              <text column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Average:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>(Avg Per Game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Disposals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Disposals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]' />
              <text column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Average:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>(Avg Per Game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Inside 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Inside 50&apos;s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]' />
              <text column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Average:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>(Avg Per Game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Kicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Kicks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]' />
              <text column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Average:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>(Avg Per Game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Marks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Marks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]' />
              <text column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Average:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>(Avg Per Game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Tackles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Tackles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]' />
              <text column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Average:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>(Avg Per Game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_628533688945037312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUm([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_628533688946806785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value]) - SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533688945037312]' derivation='User' name='[usr:Calculation_628533688945037312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533688946806785]' derivation='User' name='[usr:Calculation_628533688946806785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Kicks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688945037312:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game Round:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>+/- Opponent:</run>
                <run fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk] + [federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk])</rows>
        <cols>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_628533688945037312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUm([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_628533688946806785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value]) - SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533688945037312]' derivation='User' name='[usr:Calculation_628533688945037312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533688946806785]' derivation='User' name='[usr:Calculation_628533688946806785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Marks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688945037312:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game Round:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>+/- Opponent:</run>
                <run fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk] + [federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk])</rows>
        <cols>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tackles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_628533688945037312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUm([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_628533688946806785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value]) - SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533688945037312]' derivation='User' name='[usr:Calculation_628533688945037312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533688946806785]' derivation='User' name='[usr:Calculation_628533688946806785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Tackles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688945037312:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game Round:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>+/- Opponent:</run>
                <run fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk] + [federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk])</rows>
        <cols>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Clangers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_628533688945037312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUm([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_628533688946806785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value]) - SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533688945037312]' derivation='User' name='[usr:Calculation_628533688945037312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533688946806785]' derivation='User' name='[usr:Calculation_628533688946806785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Clangers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688945037312:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game Round:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>+/- Opponent:</run>
                <run fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk] + [federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk])</rows>
        <cols>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Crest Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TeamInside 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_628533688945037312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUm([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_628533688946806785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value]) - SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533688945037312]' derivation='User' name='[usr:Calculation_628533688945037312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533688946806785]' derivation='User' name='[usr:Calculation_628533688946806785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Inside 50&apos;s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Adelaide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]</column>
            <column>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688945037312:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game Round:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Game_Round:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[attr:Opponent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Opponent Value:</run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>+/- Opponent:</run>
                <run fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1jheeu91o2ua2u12fvw820u5h0wy].[usr:Calculation_628533688946806785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk] + [federated.1jheeu91o2ua2u12fvw820u5h0wy].[sum:Team_Value:qk])</rows>
        <cols>[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Team Stats 2020' name='federated.1jheeu91o2ua2u12fvw820u5h0wy' />
      </datasources>
      <datasource-dependencies datasource='federated.1jheeu91o2ua2u12fvw820u5h0wy'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='85333' x='667' y='889'>
              <zone h='98222' id='39' type-v2='layout-basic' w='85333' x='667' y='889'>
                <zone h='35830' id='8' param='horz' type-v2='layout-flow' w='85333' x='667' y='36719'>
                  <zone h='35830' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28125' x='667' y='36719'>
                    <zone h='18000' id='24' name='KPI Clangers' w='28166' x='667' y='36667'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17889' id='17' name='Team Clangers' show-title='false' w='28166' x='667' y='54667'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='35830' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28125' x='28792' y='36719'>
                    <zone h='18000' id='26' name='KPI Inside 50' w='28084' x='28833' y='36667'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17889' id='19' name='TeamInside 50' show-title='false' w='28084' x='28833' y='54667'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='35830' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29042' x='56917' y='36719'>
                    <zone h='18000' id='28' name='KPI Tackles' w='29083' x='56917' y='36667'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17889' id='20' name='Tackles' show-title='false' w='29083' x='56917' y='54667'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='26562' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28573' x='57427' y='72549'>
                  <zone h='13333' id='34' name='KPI Marks' w='28583' x='57417' y='72556'>
                  </zone>
                  <zone h='13222' id='23' name='Marks' show-title='false' w='28583' x='57417' y='85889'>
                  </zone>
                </zone>
                <zone h='26562' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28379' x='667' y='72549'>
                  <zone h='13333' id='30' name='KPI Kicks' w='28416' x='667' y='72556'>
                  </zone>
                  <zone h='13222' id='21' name='Kicks' show-title='false' w='28416' x='667' y='85889'>
                  </zone>
                </zone>
                <zone h='26562' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28381' x='29046' y='72549'>
                  <zone h='13333' id='32' name='KPI Disposals' w='28334' x='29083' y='72556'>
                  </zone>
                  <zone h='13222' id='22' name='Disposals' show-title='false' w='28334' x='29083' y='85889'>
                  </zone>
                </zone>
                <zone h='35830' id='36' param='vert' type-v2='layout-flow' w='85333' x='667' y='889'>
                  <zone h='11202' id='46' name='Dash Title' w='85333' x='667' y='889'>
                    <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11202' id='38' name='Team Crest Select' w='85333' x='667' y='12091'>
                    <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='13425' id='37' name='Form Guide' w='85333' x='667' y='23293'>
                    <layout-cache cell-count-h='1' non-cell-size-h='77' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='889'>
              <zone h='61445' id='45' name='Disposals' param='[federated.1jheeu91o2ua2u12fvw820u5h0wy].[none:Team:nk]' type-v2='filter' w='13333' x='86000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
